<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f0fad7"
    android:layout_height="match_parent"
    tools:context=".Start2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/group1"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cal_img" />

            <ImageView
                android:id="@+id/game_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/game_img"/>

            <ImageView

                android:id="@+id/tools_icon"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/tool_img"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/group2"
        android:layout_height="450sp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/ground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/karambola"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/kar_ney3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group2"
        android:id="@+id/group5"
        android:layout_height="170dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/next34_button"
            android:layout_width="230sp"
            android:layout_height="170sp"
            android:adjustViewBounds="true"
            android:paddingRight="-60sp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/sos_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>