<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f0fad7"
    android:layout_height="match_parent"
    tools:context=".Start2">







    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/group2"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent">


        <ProgressBar
            android:id="@+id/vertical_progressbar1"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="356dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vertical_progressbar2"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="252dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vertical_progressbar3"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="152dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:id="@+id/tools_icon"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/karambola"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="132dp"
            android:background="@drawable/happy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>